<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.9.0.1</Version>
    <Description>Echosync</Description>
    <PackageProjectUrl>https://github.com/RenNagasaki/Echosync</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketSharp.NetCore" Version="1.0.1-alpha.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echosync-Data\Echosync-Data.csproj" />
  </ItemGroup>
</Project>
